# member-center-msa

./: pom.xml
member-auth/: pom.xml
member-auth/src/main/java/com/cheshun/: AuthServerApplication.java
member-auth/src/main/java/com/cheshun/auth/component/: ChengLiYeSMSComponent.java
member-auth/src/main/java/com/cheshun/auth/config/: CLSThreadPoolConfig.java  JsonConfig.java  MultiDatabaseRedisConfig.java  MybatisPlusConfig.java  PrimaryRedisConfig.java  ProxyConfig.java  RestConfiguration.java  RestTemplateConfig.java  Swagger2Config.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebMvcConfig.java
member-auth/src/main/java/com/cheshun/auth/constant/: AuthServerConstant.java
member-auth/src/main/java/com/cheshun/auth/controller/: OCRController.java  SMSController.java  SmsUnionController.java  VerifyController.java
member-auth/src/main/java/com/cheshun/auth/dao/: SmsUnionLogMapper.java  UserLoginInfoMapper.java
member-auth/src/main/java/com/cheshun/auth/entity/: SmsUnionLog.java
member-auth/src/main/java/com/cheshun/auth/interceptor/: JwtTokenUserInterceptor.java
member-auth/src/main/java/com/cheshun/auth/service/: AuthSmsService.java  AuthVerifyService.java  SmsUnionLogService.java
member-auth/src/main/java/com/cheshun/auth/strategy/: AuthSmsStrategy.java  AuthVerifyStrategy.java  WeightRandom.java
member-auth/src/main/java/com/cheshun/auth/vo/: SmsBatchVo.java  SmsRecordVo.java  SmsSingleVo.java
member-auth/src/main/java/com/zzjdyf/: AuthServerApplication.java
member-auth/src/main/java/com/zzjdyf/auth/component/: ChengLiYeSMSComponent.java
member-auth/src/main/java/com/zzjdyf/auth/config/: CLSThreadPoolConfig.java  JsonConfig.java  MultiDatabaseRedisConfig.java  MybatisPlusConfig.java  PrimaryRedisConfig.java  ProxyConfig.java  RestConfiguration.java  RestTemplateConfig.java  Swagger2Config.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebMvcConfig.java
member-auth/src/main/java/com/zzjdyf/auth/constant/: AuthServerConstant.java
member-auth/src/main/java/com/zzjdyf/auth/controller/: SMSController.java  SmsUnionController.java  VerifyController.java
member-auth/src/main/java/com/zzjdyf/auth/dao/: SmsUnionLogMapper.java  UserLoginInfoMapper.java
member-auth/src/main/java/com/zzjdyf/auth/entity/: SmsUnionLog.java
member-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  logback-spring.xml
member-auth/src/main/resources/mapper/: SmsUnionLogMapper.xml
member-auth/src/main/resources/mode/dev/: application.yml  logback-spring.xml
member-auth/src/main/resources/mode/pro/: application.yml  bootstrap.properties  logback-spring.xml
member-auth/src/main/resources/mode/uat/: application.yml  logback-spring.xml
member-common/: pom.xml
member-common/src/main/java/com/cheshun/common/: Const.java
member-common/src/main/java/com/tools/utils/: CopyUtils.java
member-common/src/main/java/com/zzjdyf/common/: Const.java
member-gateway/: pom.xml
member-gateway/src/main/java/com/zzjdyf/gateway/: GatewayApplication.java
member-gateway/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
member-gateway/src/main/resources/mode/dev/: application.yml  bootstrap.properties  logback-spring.xml
member-gateway/src/main/resources/mode/pro/: application.yml  bootstrap.properties  logback-spring.xml
member-gateway/src/main/resources/mode/uat/: application.yml  bootstrap.properties
member-gateway/src/test/https/: 测试部分加解密.http
member-gateway/src/test/java/com/zzjdyf/gateway/: AESTest.java  GatewayApplicationTests.java
member-market/: pom.xml
member-market/src/main/java/com/cheshun/market/: MainApplication.java
member-market/src/main/java/com/zzjdyf/market/: MainApplication.java
member-market/src/main/resources/: application-dev.yaml  application-prod.yaml  application-uat.yaml  application.yaml  bootstrap.properties  file.conf  logback-spring.xml
member-market/src/main/resources/mapper/: MeunMapper.xml
member-market/src/main/resources/migration/: V20210716.10__init.sql  V20210914.10__update.sql  V20210927.10__add_stats_tables.sql  V20211013.10__update_cls_market_etc_agent.sql  V20211105.10__update_cls_market_etc_agent.sql  V20211130.01__updateStructure.sql  V20211130.02__addStructure.sql
member-market/src/main/resources/mode/dev/: bootstrap.properties
member-market/src/main/resources/mode/prod/: bootstrap.properties  registry.conf
member-market/src/main/resources/mode/uat/: bootstrap.properties  registry.conf
member-pojo/: pom.xml
member-pojo/sql/: DB_schema.sql
member-pojo/src/main/java/com/cheshun/cloudpos/: CreateStoreOrder.java  CreateStoreOrderDetail.java  CreateStoreOrderFee.java  CreateStoreOrderRequest.java  CreateStoreOrderRx.java  CreateStoreReturnOrder.java  CreateStoreReturnOrderDetail.java  CreateStoreReturnOrderFee.java  MallOrderOmsResult.java
member-pojo/src/main/java/com/cheshun/constant/: CheckActivityConstant.java  MemberBirthdayActivityConstant.java  MemberCoupletsActivityConstant.java  MemberTeacherActivityConstant.java
member-pojo/src/main/java/com/cheshun/dto/: MemberInfoDTO.java  MemberInfoQueryDTO.java  WeChatLoginParam.java
member-pojo/src/main/java/com/cheshun/entity/: MemberInfo.java  MemberLoginInfo.java  User.java  WechatMinappPhoneVPO.java
member-pojo/src/main/java/com/cheshun/survey/: ExcelListener.java
member-pojo/src/main/java/com/cheshun/vo/: CloudPosCardVO.java  UserLoginVO.java  UserTokenInfo.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/cheshun/nio/: FileChannelTest.java  NIOClient.java  NIOServer.java
netty-demo/src/main/java/com/cheshun/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
price-service/: HARDWARE_PRICE_CRAWLER.md  pom.xml
price-service/src/main/java/com/cheshun/price/: PriceServiceApplication.java
price-service/src/main/resources/: application-crawler.yml  application.yml  generatorConfig.xml
price-service/src/main/resources/mappers/: HardwarePriceMapper.xml
(+1855 files in other folders)
