<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cheshun</groupId>
    <artifactId>member-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>member-gateway</name>
    <description>API网关</description>

    <properties>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <reactor-netty.version>0.9.15.RELEASE</reactor-netty.version>
    </properties>

    <dependencies>
        <!-- 引入sentinel网关限流 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.zzjdyf</groupId>
            <artifactId>member-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.lettuce</groupId>
                    <artifactId>lettuce-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>


        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo-shaded</artifactId>
            <version>3.0.3</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <!-- 多环境打包配置 1.按照不同的环境将不同的参数配置到：resources/mode/目录下面的不同环境配置下面 2.使用打包指令：mvn
               clean package -Ptest(打包测试环境 ) -->
            <!-- 测试环境 -->
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- 替换jdbc.properties -->
                                        <copy
                                                file="${basedir}/src/main/resources/mode/test/application.yml"
                                                tofile="${basedir}/target/classes/application.yml"
                                                overwrite="true"/>
                                        <copy
                                                file="${basedir}/src/main/resources/mode/test/bootstrap.properties"
                                                tofile="${basedir}/target/classes/bootstrap.properties"
                                                overwrite="true"/>
                                        <copy
                                                file="${basedir}/src/main/resources/mode/test/logback-spring.xml"
                                                tofile="${basedir}/target/classes/logback-spring.xml"
                                                overwrite="true"/>
                                        <delete dir="${basedir}/target/classes/mode"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- 多环境打包配置 1.按照不同的环境将不同的参数配置到：resources/mode/目录下面的不同环境配置下面 2.使用打包指令：mvn
               clean package -Ptest(打包测试环境 ) -->
            <!-- uat环境 -->
            <id>uat</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- 替换jdbc.properties -->
                                        <copy
                                                file="${basedir}/src/main/resources/mode/uat/application.yml"
                                                tofile="${basedir}/target/classes/application.yml"
                                                overwrite="true"/>
                                        <copy
                                                file="${basedir}/src/main/resources/mode/uat/bootstrap.properties"
                                                tofile="${basedir}/target/classes/bootstrap.properties"
                                                overwrite="true"/>
                                        <copy
                                                file="${basedir}/src/main/resources/mode/uat/logback-spring.xml"
                                                tofile="${basedir}/target/classes/logback-spring.xml"
                                                overwrite="true"/>
                                        <delete dir="${basedir}/target/classes/mode"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- 多环境打包配置 1.按照不同的环境将不同的参数配置到：resources/mode/目录下面的不同环境配置下面 2.使用打包指令：mvn
               clean package -Ptest(打包测试环境 ) -->
            <!-- 测试环境 -->
            <id>pro</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- 替换jdbc.properties -->
                                        <copy
                                                file="${basedir}/src/main/resources/mode/pro/application.yml"
                                                tofile="${basedir}/target/classes/application.yml"
                                                overwrite="true"/>
                                        <copy
                                                file="${basedir}/src/main/resources/mode/pro/bootstrap.properties"
                                                tofile="${basedir}/target/classes/bootstrap.properties"
                                                overwrite="true"/>
                                        <copy
                                                file="${basedir}/src/main/resources/mode/pro/logback-spring.xml"
                                                tofile="${basedir}/target/classes/logback-spring.xml"
                                                overwrite="true"/>
                                        <delete dir="${basedir}/target/classes/mode"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>
