<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cheshun</groupId>
    <artifactId>member-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>member-auth</name>
    <description>认证中心</description>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.SR2</spring-cloud.version>
    </properties>

    <dependencies>
        <!-- 整合spring session-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <!--<exclusions>
                <exclusion>
                    <groupId>io.lettuce</groupId>
                    <artifactId>lettuce-core</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.13.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cheshun</groupId>
            <artifactId>member-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <!--<exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
            <version>5.0.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.6</version>
        </dependency>
        <!--<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <optional>true</optional>
        </dependency>-->

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>2.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.cdp.product.security</groupId>
            <artifactId>cdp-common-security</artifactId>
            <version>3.5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/cdp-common-security-3.5.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cheshun</groupId>
            <artifactId>member-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <!-- 多环境打包配置 1.按照不同的环境将不同的参数配置到：resources/mode/目录下面的不同环境配置下面 2.使用打包指令：mvn
               clean package -Ptest(打包测试环境 ) -->
            <!-- 测试环境 -->
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- 替换jdbc.properties -->
                                        <copy
                                                file="${basedir}/src/main/resources/mode/test/application.yml"
                                                tofile="${basedir}/target/classes/application.yml"
                                                overwrite="true"/>
                                        <copy
                                                file="${basedir}/src/main/resources/mode/test/bootstrap.properties"
                                                tofile="${basedir}/target/classes/bootstrap.properties"
                                                overwrite="true"/>
                                        <copy
                                                file="${basedir}/src/main/resources/mode/pro/logback-spring.xml"
                                                tofile="${basedir}/target/classes/logback-spring.xml"
                                                overwrite="true"/>
                                        <delete dir="${basedir}/target/classes/mode"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- 多环境打包配置 1.按照不同的环境将不同的参数配置到：resources/mode/目录下面的不同环境配置下面 2.使用打包指令：mvn
               clean package -Puat(打包准生产环境 ) -->
            <!-- 测试环境 -->
            <id>uat</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- 替换jdbc.properties -->
                                        <copy
                                                file="${basedir}/src/main/resources/mode/uat/application.yml"
                                                tofile="${basedir}/target/classes/application.yml"
                                                overwrite="true"/>
                                        <copy
                                                file="${basedir}/src/main/resources/mode/uat/bootstrap.properties"
                                                tofile="${basedir}/target/classes/bootstrap.properties"
                                                overwrite="true"/>
                                        <copy
                                                file="${basedir}/src/main/resources/mode/uat/logback-spring.xml"
                                                tofile="${basedir}/target/classes/logback-spring.xml"
                                                overwrite="true"/>
                                        <delete dir="${basedir}/target/classes/mode"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- 多环境打包配置 1.按照不同的环境将不同的参数配置到：resources/mode/目录下面的不同环境配置下面 2.使用打包指令：mvn
               clean package -Ptest(打包测试环境 ) -->
            <!-- 测试环境 -->
            <id>pro</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- 替换jdbc.properties -->
                                        <copy
                                                file="${basedir}/src/main/resources/mode/pro/application.yml"
                                                tofile="${basedir}/target/classes/application.yml"
                                                overwrite="true"/>
                                        <copy
                                                file="${basedir}/src/main/resources/mode/pro/bootstrap.properties"
                                                tofile="${basedir}/target/classes/bootstrap.properties"
                                                overwrite="true"/>
                                        <copy
                                                file="${basedir}/src/main/resources/mode/pro/logback-spring.xml"
                                                tofile="${basedir}/target/classes/logback-spring.xml"
                                                overwrite="true"/>
                                        <delete dir="${basedir}/target/classes/mode"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
